{
  "name": "node-3dps-extended",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-mon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tomeof/node-3dps-extended.git"
  },
  "author": "Hochschule fur Technik Stuttgart",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://gitlab.com/tomeof/node-3dps-extended/issues"
  },
  "homepage": "https://gitlab.com/tomeof/node-3dps-extended#README",
  "dependencies": {
    "body-parser": "^1.19.0",
    "box-intersect": "^1.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "node-fetch": "^2.6.0",
    "pug": "^2.0.4",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "nodemonConfig": {
    "watch": [
      "app.js",
      "config.js",
      "src/",
      "routes/",
      "assets/"
    ]
  }
}
